<?xml version="1.0" encoding="utf-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info" >
  <mime-type type="application/x-latexdraw-project">
    <comment xml:lang="en">LaTeXDraw project</comment>
    <glob pattern="*.ldp"/>
  </mime-type>
</mime-info>
